section: screens
  whirlwind:
  atreus:
end

section: links
  atreus:
    right = whirlwind
  whirlwind:
    left = atreus
    right = atreus
end

section: options
  keystroke(control+Tab) = switchInDirection(right)
end

